# WebSocket Server Configuration
# VITE_WEBSOCKET_URL=ws://demo8080.shivi.io/ws
VITE_WEBSOCKET_URL=wss://demo8080.shivi.io/ws
NEXT_PUBLIC_WS_STREAM_URL=wss://demo8080.shivi.io/ws
# Environment
NODE_ENV=development